#**************************  M a k e f i l e ********************************
#  
#         Author: ub
#          $Date: 2004/11/29 11:34:21 $
#      $Revision: 1.1 $
#  
#    Description: makefile descriptor for chameleon Linux kernel module
#                      
#---------------------------------[ History ]---------------------------------
#
#
#-----------------------------------------------------------------------------
#   (c) Copyright MEN mikro elektronik GmbH, Nuernberg, Germany 
#*****************************************************************************

MAK_NAME=lx_z149

MAK_LIBS=

MAK_SWITCH =

MAK_INCL=$(MEN_INC_DIR)

MAK_INP1=men_z149_dpram$(INP_SUFFIX)

MAK_INP=$(MAK_INP1)
